<!DOCTYPE HTML>
<html>
<head>
  <body>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
  
      .navbar {
        overflow: hidden;
        background-color: rgb(235, 235, 235);
      }
  
      .navbar a {
        float: left;
        font-size: 16px;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
  
      .dropdown {
        float: left;
        overflow: hidden;
      }
  
      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: rgb(0, 0, 0);
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
  
      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: rgb(194, 191, 191);
      }
  
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(233, 233, 233);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        overflow: scroll;
        max-height: 600px;
      }
  
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
  
      .dropdown-content a:hover {
        background-color: rgba(151, 151, 151, 0.507);
      }
  
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
    <div class="navbar">
      <div class="dropdown" style="float:right;"><a href="/reset"><button class="dropbtn"
            style="height: 10px; padding-top: 0%; color: black;">Reload
          </button></a></div>
      {% for i in valdict.keys() %}
      <div class="dropdown">
        <button class="dropbtn" style="color: black;">{{ i }}
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          {% set li = valdict[i] %}
          {% for j in li %}
          {% for k in tabcontent.values() %}
          {% if j in k %}
          <a href="/filter/{{ j }}/{{ i }}" style="color: rgb(0, 0, 0);">{{ j }}</a>
          {% endif %}
          {% endfor %}
          {% endfor %}
        </div>
      </div>
      {% endfor %}
    </div>
    </div>
<script>
window.onload = function() {
    var xValues = ["Intensity", "Likelihood", "Relevence", "Countries", "topics", "Regions"];
    var yValues = {{ res }};
var chart = new CanvasJS.Chart("chartContainer", {
animationEnabled: true,
title: {
text: "Data Visualization Dashboard"
},
data: [{
type: "pie",
startAngle: 240,
yValueFormatString: "##0.00\"",
indexLabel: "{label} {y}",
dataPoints: [

{y: {{ res[0] }}, label:  xValues[0] },
{y: {{ res[1] }}, label: xValues[1]},
{y: {{ res[2] }}, label: xValues[2]},
{y: {{ res[3] }}, label: xValues[3]},
{y: {{ res[4] }}, label: xValues[4]},
{y: {{ res[5] }}, label: xValues[5]},

],
}]
});
chart.render();

}
</script>
</head>
<style>
        table {
          font-family: arial, sans-serif;
          /* border-collapse: collapse; */
          width: 100%;
          align-content: flex-start;
         
          border-color: solid black;
        }

        td,
        th {
          border: 1px solid rgb(205, 253, 224);
          text-align: left;
          padding: 8px;
          align-content: flex-start;
          vertical-align: top;
          

        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
      </style>
      
      <div id="chartContainer" style="height: 370px; width: 100%;"></div>
  


  <footer>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
  
      
  
      .drop {
        float:;
        overflow: hidden;
      }
  
      .drop .dropbt {
        font-size: 16px;
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
  
      
      .drop-content {
        display: none;
        position: absolute;
        background-color: rgb(255, 255, 255);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index:auto;
        overflow: scroll;
        max-height: 600px;
      }
  
      .drop-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
  
      .drop-content a:hover {
        background-color: rgba(151, 151, 151, 0.507);
      }
  
      .drop:hover .drop-content {
        display:block;
      }
    </style>

    <div class="drop" style="margin-top: 5%;">
      <button class="dropbt" style="margin-left: 47%;  background-color: rgb(1, 160, 1); border-radius: 8px;" style="color: rgb(255, 255, 255);"><div> View Data </div>
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="drop-content">
        <body style="bottom :0%">
        <h2 style="text-align: center;"></h2>
        <div style="margin: auto;">
        <table class="table">
          <thead>
            <tr style="background-color: rgb(231, 230, 230);">
              {% for i in ["Intensity", "Likelihood", "Relevence", "Countries", "topics", "Regions", "Pestle",
              "Source", "End_Year", "Sector"] %}
              <th style="color: #000000;">{{ i }}</th>
              {% endfor %}
            </tr>
          </thead>
          <tbody>
            <tr>
              {% for i in tabcontent.values() %}
              <th>{% for j in i %}
                {{ j }}
                {% endfor %}</th>
              {% endfor %}
            </tr>
          </tbody>
        </table>
      </div>
  </body>
        
      </div>
    </div>

    </div>
    </div>
  </footer>

<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>